# cineswipe

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
.fleet/: receipt.json
account/: build.gradle
account/src/androidTest/java/com/dev/account/: ExampleInstrumentedTest.kt
account/src/main/java/com/dev/account/: LoginFragment.kt  RegisterFragment.kt
account/src/main/res/drawable/: gradient_background.xml
account/src/main/res/layout/: login_fragment.xml  register_fragment.xml
account/src/main/res/values/: colors.xml  strings.xml
account/src/test/java/com/dev/account/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/cineswipe_v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/cineswipe_v1/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/cineswipe_v1/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/develop/cineswipe/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/develop/cineswipe/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/develop/cineswipe/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/dev/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/dev/home/: CardTransformer.kt  HomeFragment.kt  ParallaxTransformer.kt  ViewPageAdapter.kt
home/src/main/java/com/dev/home/model/: MovieResponse.kt
home/src/main/java/com/dev/home/services/: OMDbApiService.kt  RetrofitInstance.kt
home/src/main/res/drawable/: gradient_blur_effect.xml  rounded_bottom_rectangle.xml  rounded_corners_bg.xml  rounded_corners_img.xml  rounded_top_rectangle.xml
home/src/main/res/layout/: home_fragment.xml  item_view_pager.xml
home/src/main/res/layout-v31/: item_image.xml
home/src/main/res/values/: colors.xml  strings.xml
home/src/test/java/com/dev/home/: ExampleUnitTest.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
menu/: build.gradle
menu/src/androidTest/java/com/dev/menu/: ExampleInstrumentedTest.kt
menu/src/main/java/com/dev/menu/: MenuFragment.kt  MovieDetailDialogFragment.kt  MovieInfoDialogFragment.kt
menu/src/main/java/com/dev/menu/instance/: OMDbApi.kt  RetrofitInstance.kt
menu/src/main/res/anim/: layout_animation_fade_in.xml  pop_in.xml  pop_out.xml  slide_out_up.xml
menu/src/main/res/drawable/: bubble_shape.xml  bubble_shape_2.xml  perspective_gradient.xml  rounded_background.xml  rounded_corners.xml  triangle_shape.xml
menu/src/main/res/layout/: dialog_movie_details.xml  dialog_movie_info.xml  item_movie_poster.xml  menu_fragment.xml  movie_item_layout.xml
menu/src/main/res/values/: styles.xml
menu/src/test/java/com/dev/menu/: ExampleUnitTest.kt
